anyascii==0.3.2
beautifulsoup4==4.12.2
blinker==1.6.2
certifi==2023.5.7
charset-normalizer==3.2.0
click==8.1.5
collection==0.1.6
colorama==0.4.6
contractions==0.1.73
deep-translator==1.11.4
Flask==2.3.2
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.1
langdetect==1.0.9
MarkupSafe==2.1.3
nltk==3.8.1
numpy==1.25.1
pyahocorasick==2.0.0
regex==2023.6.3
requests==2.31.0
scikit-learn==1.3.0
scipy==1.11.1
six==1.16.0
soupsieve==2.4.1
textsearch==0.0.24
threadpoolctl==3.2.0
tqdm==4.65.0
urllib3==2.0.3
Werkzeug==2.3.6
